<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Defender</title>
    <style>
        body {
            background-image: url('counter3.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: var(--main-font);
            font-weight: 600;
            overflow: hidden;
            user-select: none;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .menu-container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 40px;
            width: 80%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            border: 3px solid #f6eaeb;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 30px;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow:
                    0 0 5px #561808,
                    0 0 10px #792a17,
                    0 0 20px #95402a,
                    0 0 30px #ac5e48,
                    0 0 40px #d48572;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }

        .menu-btn {
            padding: 15px 30px;
            font-size: 1.5rem;
            background-color: #d43a28;
            color: white;
            border: none;
            border-radius: 3vh;
            cursor: pointer;
            transition: all 0.3s;
            border: 3px solid #f6eaeb;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center; 
            width: 100%; 
            min-height: 60px;
        }

        .menu-btn:hover {
            transform: translateY(-0.5vh);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            background: linear-gradient(to bottom, #f26e5f, #d63c2b);
        }

        .menu-btn:active {
            transform: translateY(1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .game-logo {
            width: 150px;
            height: 150px;
            margin-bottom: -4vh;
            background-image: url('FOOD.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            filter: drop-shadow(0 0 10px rgba(228, 128, 14, 0.7));
        }

        .raccoon-icon,
        .emp1-icon,
        .emp2-icon,
        .emp3-icon {
            width: 60px;
            height: 60px;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }

        .raccoon-icon {
            background-image: url('icon.png');
        }

        .emp1-icon {
            background-image: url('employee1.png');
        }

        .emp2-icon {
            background-image: url('employee2.png');
        }

        .emp3-icon {
            background-image: url('employee3.png');
        }

        #total-raccoons-display-container,
        #emp1-display-container,
        #emp2-display-container,
        #emp3-display-container {
            position: absolute;
            display: flex;
            align-items: center;
            gap: 8px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 30px;
            right: 10px;
        }

        #total-raccoons-display-container { top: 10px; }
        #emp1-display-container { top: 60px; }
        #emp2-display-container { top: 120px; }
        #emp3-display-container { top: 180px; }

        #reset-total-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            font-size: 1rem;
            background-color: #d43a28;
            color: white;
            border: none;
            border-radius: 3vh;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid #f6eaeb;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        #reset-total-btn:hover {
            background-color: #e74c3c;
            transform: translateY(-1vh);
        }

        .clickable-raccoon {
            position: absolute;
            width: 150px;
            height: 98px;
            background-image: url('rac-left2.png'); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            cursor: pointer;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .clickable-raccoon:hover {
            transform: scale(1.1);
        }

        @media (max-width: 600px) {
            h1 { font-size: 2.5rem; }
            .menu-btn {
                font-size: 1.2rem;
                padding: 12px 20px;
                min-height: 50px;
            }
            .menu-container {
                padding: 30px 20px;
                width: 90%;
            }
            #reset-total-btn {
                font-size: 0.8rem;
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
    <div id="total-raccoons-display-container">
        <span>Total:</span>
        <span id="total-raccoons-display">0</span>
        <div class="raccoon-icon"></div>
    </div>

    <div id="emp1-display-container">
        <span>Total:</span>
        <span id="emp1-display">0</span>
        <div class="emp1-icon"></div>
    </div>

    <div id="emp2-display-container">
        <span>Total:</span>
        <span id="emp2-display">0</span>
        <div class="emp2-icon"></div>
    </div>

    <div id="emp3-display-container">
        <span>Total:</span>
        <span id="emp3-display">0</span>
        <div class="emp3-icon"></div>
    </div>
    
    <button id="reset-total-btn">Reset Game</button>

    <div class="menu-container">
        <div class="game-logo"></div>
        <h1>Donut Defender</h1>
        
        <div class="menu-buttons">
            <button class="menu-btn" onclick="window.location.href='game.html'">Play Game</button>
            <button class="menu-btn" onclick="window.location.href='gachaScreen.html'">Gacha</button>
            <button class="menu-btn" onclick="window.location.href='instructions.html'">Instructions</button>
        </div>
        
        <div id="employee-menu">
            <div class="menu-employee menu-employee-type1" draggable="true" data-type="1"></div>
            <div class="menu-employee menu-employee-type2" draggable="true" data-type="2"></div>
            <div class="menu-employee menu-employee-type3" draggable="true" data-type="3"></div>
        </div>
    </div>

    <div class="clickable-raccoon raccoon-1" style="top: 20%; left: 10%;" id="soundRac1"></div>
    <div class="clickable-raccoon raccoon-2" style="top: 60%; left: 15%;" id="soundRac2"></div>
    <div class="clickable-raccoon raccoon-3" style="top: 70%; left: 85%;" id="soundRac3"></div>

    <script>
        const sound1 = new Audio('sound1.mp3');
        const sound2 = new Audio('sound2.mp3');
        const sound3 = new Audio('sound3.mp3');

        const racSound1 = document.getElementById("soundRac1");
        const racSound2 = document.getElementById("soundRac2");
        const racSound3 = document.getElementById("soundRac3");

        racSound1.addEventListener('click', () => {
            sound1.cloneNode().play();
        });
        racSound2.addEventListener('click', () => {
            sound2.cloneNode().play();
        });
        racSound3.addEventListener('click', () => {
            sound3.cloneNode().play();
        });

        if (localStorage.getItem("employee1Count") === null || parseInt(localStorage.getItem("employee1Count")) === 0) {
            localStorage.setItem("employee1Count", '4');
        }

        function updateTotalDisplay() {
            const total = parseInt(localStorage.getItem('totalRaccoonsCaught')) || 0;
            const emp1Num = parseInt(localStorage.getItem('employee1Count')) || 0;
            const emp2Num = parseInt(localStorage.getItem('employee2Count')) || 0;
            const emp3Num = parseInt(localStorage.getItem('employee3Count')) || 0;
            document.getElementById('total-raccoons-display').textContent = total;
            document.getElementById('emp1-display').textContent = emp1Num;
            document.getElementById('emp2-display').textContent = emp2Num;
            document.getElementById('emp3-display').textContent = emp3Num;
        }

        document.getElementById('reset-total-btn').addEventListener('click', () => {
            if (confirm("Are you sure you want to reset your total raccoons caught AND employees acquired? This action cannot be undone.")) {
                localStorage.setItem('totalRaccoonsCaught', '0');
                localStorage.setItem('employee1Count', '4');
                localStorage.setItem('employee2Count', '0');
                localStorage.setItem('employee3Count', '0');
                updateTotalDisplay();
            }
        });

        document.querySelectorAll('.clickable-raccoon').forEach(raccoon => {
            raccoon.addEventListener('click', () => {
                const sound = document.getElementById('raccoon-sound');
                sound.currentTime = 0;
                sound.play();
            });
        });

        updateTotalDisplay();
    </script>
</body>
</html>
